﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SistemaDeMatricula.Modelos;

namespace SistemaDeMatricula.Migrations
{
    [DbContext(typeof(SistemaContext))]
    partial class SistemaContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SistemaDeMatricula.Modelos.Administrador", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Apellido");

                    b.Property<string>("Cedula");

                    b.Property<string>("Contraseña");

                    b.Property<string>("Correo");

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("administradors");
                });

            modelBuilder.Entity("SistemaDeMatricula.Modelos.Documento", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("IdEstudiante");

                    b.Property<int>("IdNivel");

                    b.Property<string>("NombreDocumento");

                    b.HasKey("Id");

                    b.ToTable("documentos");
                });

            modelBuilder.Entity("SistemaDeMatricula.Modelos.Estudiante", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Apellido");

                    b.Property<string>("Carrera");

                    b.Property<string>("Cedula");

                    b.Property<string>("Contraseña");

                    b.Property<string>("Correo");

                    b.Property<int>("IdNivel");

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("estudiantes");
                });

            modelBuilder.Entity("SistemaDeMatricula.Modelos.Nivel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("NombreNivel");

                    b.Property<int>("NumeroNivel");

                    b.HasKey("Id");

                    b.ToTable("nivels");
                });

            modelBuilder.Entity("SistemaDeMatricula.Modelos.Reportes", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Estado");

                    b.Property<int>("IdDocumento");

                    b.Property<int>("IdEstudiantes");

                    b.HasKey("Id");

                    b.ToTable("reportes");
                });
#pragma warning restore 612, 618
        }
    }
}
